Bouygues Telecom affirme couvrir 95 % de la population en 4G

L'opérateur Bouygues Telecom annonce que son réseau permet désormais de couvrir 95 % de la population en très haut débit mobile, la 4G. Mais sur la couverture du territoire, il reste muet.

Le taux de couverture de la population que donnent régulièrement les opérateurs de téléphonie mobile est-il un indicateur encore pertinent ? C’est une question qui se pose désormais, alors que les quatre principaux acteurs du marché des télécoms en France présentent des statistiques non seulement très élevées — la grande majorité de la population est donc couverte — mais en plus, similaires.

Manifestement, les opérateurs jugent cet indicateur toujours utile, avant tout, on le devine, pour des raisons commerciales. Ainsi, Bouygues Telecom vient de faire savoir mardi 30 janvier que son réseau couvre 95 % de la population française en 4G, soit près de 63,5 millions de Français et de Françaises. C’est une progression… d’un point par rapport par rapport au précédent bilan, début octobre 2017.

À titre de comparaison, Orange annonçait le 26 octobre avoir atteint, fin septembre, un taux de couverture de la population en 4G de 93,8 % et SFR revendiquait une semaine plus tard une couverture de 93 % de la population en très haut débit mobile. Free Mobile, qui est arrivé plus tardivement sur le marché, visait début septembre un taux de couverture de 85 % de la population en 4G.

Aujourd’hui, ces pourcentages doivent eux aussi avoir gagné un ou deux points en plus.

Sur un autre indicateur en revanche, celui du taux de couverture du territoire, Bouygues comme les trois autres opérateurs sont bien plus discrets. Et pour cause, les statistiques sont mauvaises dans ce domaine. En avril 2017, les chiffres des quatre opérateurs allaient de 45 à 59 %. Des statistiques qui ont progressé depuis, mais sur lesquelles Orange, SFR, Bouygues et Free ne cherchent pas à s’étendre.