Comment une app de course à pied pourrait trahir l’emplacement de bases militaires secrètes

L'application mobile Strava compile sur une carte du monde les trajets de ses utilisateurs adeptes de la course à pied. Or, nombre de ses membres sont des militaires. Dans certaines zones, le tracé de leurs excursions laisse deviner où peuvent se trouver des bases secrètes.

Strava est une application mobile destinée aux sportifs qui souhaitent analyser leurs performances et partager leurs exploits avec d’autres athlètes. En novembre dernier, l’entreprise a publié une carte permettant aux utilisateurs de l’app de visualiser leurs données, et de les partager avec leurs homologues.

Or, cette carte n’a pas seulement permis de donner des indications sur les performances sportives de celles et ceux qui utilisent Strava. Le document, constitué à partir de 3 milliards de coordonnées GPS individuelles, donne également des informations plus sensibles : il renseigne en effet sur l’emplacement de bases militaires secrètes à travers monde.

DES SOLDATS AMÉRICAINS UTILISENT STRAVA
Lors du week-end des 27 et 28 janvier 2018, des analystes ont constaté que cette carte détaillée risquait de donner des informations sur une partie des utilisateurs de l’app, qui se trouve être des soldats américains en service.

« Les bases américaines sont clairement identifiables et cartographiables », a fait observer Nathan Ruser, membre de l’Institute of United Conflict Analysts. Sur Twitter, il développe son analyse en soulignant que, si les militaires utilisent Strava comme « des gens normaux », le parcours de leur course à pied pourrait trahir l’emplacement de bases secrètes — d’autant plus si les usagers font régulièrement le même trajet.

Cette analyse est encore plus éclairante lorsque l’on considère les usagers de l’application Strava dans certains pays, comme l’Afghanistan, Djibouti et la Syrie : les utilisateurs du service y sont presque exclusivement des militaires étrangers. Autrement dit, un simple coup d’œil à la carte permet de deviner où pourraient se trouver des bases.

EN AFGHANISTAN, EN SYRIE OU À DJIBOUTI, LES SOLDATS SONT PRESQUE LES SEULS UTILISATEURS DE L’APP

Bien évidemment non visibles sur Google Maps ou sur les cartes d’Apple, ces zones militaires gardées secrètes se trouveraient ainsi exposées au grand jour par la carte de Strava.

De son côté, l’entreprise a publié une déclaration dans laquelle elle s’engage à « travailler avec les autorités militaires et gouvernementales pour s’occuper des zones sensibles qui pourraient apparaître » sur sa carte. Précédemment, Strava avait invité ses membres à vérifier leurs paramètres de confidentialité dans l’application.