@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,500,700,900&display=swap");

html {
  height: 100%;
  overflow: auto;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  font-weight: 300;
  line-height: 1;
  padding: 1rem;
  color: #444;
  background: linear-gradient(
        135deg,
        rgba(84, 56, 180, 0.2) 25%,
        transparent 25%
      ) -50px 0px,
    linear-gradient(225deg, rgba(84, 56, 180, 0.1) 25%, transparent 25%) -50px 0px,
    linear-gradient(315deg, rgba(84, 56, 180, 0.2) 25%, transparent 25%) 0px 0px,
    linear-gradient(45deg, rgba(84, 56, 180, 0.1) 25%, transparent 25%) 0px 0px;
  background-size: 100px 100px;
  background-color: #c446cd;
}

.grid-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 0.75fr;
  grid-template-rows: 1fr 2rem;
  grid-template-areas: "article" "sig";
}
header {
  border-radius: 16px 16px 0px 0px;
  background-color: #d9e2ea;
  margin: -1rem -1rem;
  padding: 0.75rem 0.75rem 0.6rem 0.75rem;
  font-size: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 2.5rem;
}

nav {
  background-color: #d9e2ea;
  margin: 1rem -1rem -1rem -1rem;
  padding: 2rem 2rem 2rem 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap:nowrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
}


nav em:before{
    font-size: 1.45rem;
    content: "[";
    color: #ffffff;
}
nav em:after {
    font-size: 1.45rem;
    content: "]";
    color: #ffffff;
}
nav a,
nav a:visited {
    /* padding: 0;
    margin: 0; */
  color: #92b9bd;
  text-decoration-thickness: 2px;
  /* text-decoration-style: dotted; */
  text-decoration-line: overline;
  text-decoration-color: #ffffff;
}
nav a:hover,
nav a:focus {
  color: #92b9bd;
    text-decoration-style: solid;
  text-decoration-color: #92b9bd;
}

article {
  /* margin: auto; */
  grid-area: article;
  /* max-width: 43rem; */
  border-radius: 16px 16px 2px 2px;
  background: #ffffff;
  padding: 1rem 1rem;
  -webkit-box-shadow: 0px 2px 7px 0px #3b3854;
  -moz-box-shadow: 0px 2px 7px 0px #3b3854;
  box-shadow: 0px 2px 7px 0px #3b3854;
}

b {
  font-weight: 700;
}

strong {
  font-weight: 700;
  color: #92b9bd;
}

i {
  font-weight: 500;
  color: #92b9bd;
}
em {
  font-family: IBM Plex Mono;
  font-weight: 500;
  color: #92b9bd;
  font-style: normal;
}
em:before {
  content: "{";
  color: #d9e2ea;
}
em:after {
  content: "}";
  color: #d9e2ea;
}
mark {
  background-color: #d9e2ea;
  padding: 0rem 0.25rem;
}
h1,
h2,
h3 {
  font-weight: 300;
}

h1 {
  font-family: IBM Plex Mono;
  text-align: center;
  font-size: 3.5rem;
  margin-bottom: 4rem;
  letter-spacing: -0.2rem;
}
h1:before {
  content: "{ ";
  color: #d9e2ea;
}
h1:after {
  content: " }";
  color: #d9e2ea;
}

h2 {
  padding-top: 0.5rem;
}

p {
  line-height: normal;
}

a {
  color: #c446cd;
  font-weight: 900;
  padding: 1em 0;
  text-decoration-skip-ink: auto;
  text-decoration-thickness: 1.5px;
  text-decoration-color: #d9e2ea;
}

a:hover,
a:focus {
  -webkit-text-decoration-style: wavy;
  text-decoration-style: wavy;
  -webkit-text-decoration-color: #92b9bd;
  text-decoration-color: #92b9bd;
  /* text-decoration-thickness: auto; */
  text-decoration-thickness: 1.5px;
}

a:visited {
  text-decoration-color: #d9e2ea;
}

hr {
  background-color: #d9e2ea;
  height: 3px;
  border: none;
  border-radius: 5px;
}

ul {
  background: #d9e2ea;
  padding: 15px;
}
ul li {
  color: #444444;
  margin-left: 35px;
  padding: 5px 0px 0px 0px;
  list-style-type: square;
  list-style-position: inside;
}

figure {
  margin: 0 16% 0 auto;
  width: 50%;
}

figcaption {
  color: #92b9bd;
}
.img-auto {
  width: 66%;
  height: auto;
}

.cv-photo {
  float: left;
  margin: -16px 10px 0px 0px;
  border: 8px solid #d9e2ea;
  /* flex-grow: 1; */
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  text-decoration-line: overline;
  text-decoration-thickness: 8px;
  text-decoration-color: #444444;
  color: #e8f044;
}

.popup:hover {
  text-decoration-color: #e8f044;
  text-decoration-style: solid;
  text-decoration-thickness: 8px;
}

.popup img {
  margin: 4rem 0 0 0;
  max-width: 80%;
  max-height: 80%;
  background-color: #ffffff;
  -webkit-box-shadow: 2px 3px 7px 1px #3b3854;
  -moz-box-shadow: 2px 3px 7px 1px #3b3854;
  box-shadow: 2px 3px 7px 1px #3b3854;
  border: 32px solid #eaf3fa;
}
#cv-photo-popup:after {
  content: "JIM BIG";
  color: #e8f044;
  text-decoration-line: none;
}

.popup:target {
  /* outline: none; */
  display: block;
}

.container-sig {
  grid-area: sig;
  text-align: end;
}
.sig {
  color: #e8f044;
  text-decoration-thickness: 2px;
}

a.sig {
  text-decoration-color: #e8f044;
}
.svg-sig {
  margin: -2px;
  fill: #e8f044;
  vertical-align: text-bottom;
}

h3 {
  padding-top: 1.5rem;
  /* padding-bottom: 0.5rem; */
}
p {
  text-indent: 2rem;
}
ul.algo li {
  list-style-type: none;
}

ul.algo li:before {
  content: "\25b7  "; /*\2423\203a*/
  color: #92b9bd;
}
ul.algo-sub li:before {
  content: "\25be";
  color: #92b9bd;
}
.cutout {
  float: left;
  margin: 0.5rem 0.5rem 1rem 0rem;
  /* flex-grow: 1; */
}

.diagram {
  width: 90%;
}

@media (max-width: 768px) {
  :root {
    font-size: 0.70em;
  }
  .grid-container {
    grid-template-columns: 0.95fr;
  }
  article {
    /* margin: auto; */
    grid-area: article;
    /* max-width: 43rem; */
    border-radius: 16px 16px 2px 2px;
    background: #ffffff;
    padding: 1rem 1rem;
    -webkit-box-shadow: 0px 2px 7px 0px #3b3854;
    -moz-box-shadow: 0px 2px 7px 0px #3b3854;
    box-shadow: 0px 2px 7px 0px #3b3854;
  }
  header svg {
      width: 64px;
  }
  nav {
    flex-wrap: wrap;
  }
  nav em {
      padding: 0rem 0rem 1rem 0rem;
  }
  nav em:before,
  nav em:after{
    content: "";
}
  .cutout {
    float: none;
    display: block;
    width: 25%;
    margin: 0.5rem auto 0rem auto;
  }

}
@media (min-width: 769px) and (max-width: 1024px) {
  :root {
    font-size: 0.85em;
  }
  .grid-container {
    grid-template-columns: 0.90fr;
  }
      nav em {
        font-size: 0.9rem;
      }
      /* nav em:before,
      nav em:after{
        content: "";
    } */
  .cutout {
    float: none;
    display: block;

    margin: 0.5rem auto 0rem auto;
  }
}
